<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d todo(s) remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todos@</string>
		<key>todos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No todos</string>
			<key>one</key>
			<string>Only one todo left!</string>
			<key>other</key>
			<string>%d todos remaining</string>
		</dict>
	</dict>
	<key>%d day(s) since installation</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Thanks for deciding to start using TooDoo today 🎉</string>
			<key>one</key>
			<string>You started using TooDoo yesterday 🙌🏻</string>
			<key>other</key>
			<string>You have been using TooDoo for %d days now 👏🏻</string>
		</dict>
	</dict>
	<key>%d todo(s) due today</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@todos@</string>
		<key>todos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No todos due today, yay!</string>
			<key>one</key>
			<string>You got 1 todo due today</string>
			<key>other</key>
			<string>%d todos due today</string>
		</dict>
	</dict>
	<key>Every %d minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every minute</string>
			<key>other</key>
			<string>Every %d minutes</string>
		</dict>
	</dict>
	<key>Every %d hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every hour</string>
			<key>other</key>
			<string>Every %d hours</string>
		</dict>
	</dict>
	<key>Every %d day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every day</string>
			<key>other</key>
			<string>Every %d days</string>
		</dict>
	</dict>
	<key>Every %d weekday(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weekdays@</string>
		<key>weekdays</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every weekday</string>
			<key>other</key>
			<string>Every %d weekdays</string>
		</dict>
	</dict>
	<key>Every %d week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every week</string>
			<key>other</key>
			<string>Every %d weeks</string>
		</dict>
	</dict>
	<key>Every %d month(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every month</string>
			<key>other</key>
			<string>Every %d months</string>
		</dict>
	</dict>
	<key>Every %d year(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Every year</string>
			<key>other</key>
			<string>Every %d years</string>
		</dict>
	</dict>
</dict>
</plist>
