<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UmB-by-Qdc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="SPY-23-grO">
            <objects>
                <tableViewController id="UmB-by-Qdc" customClass="MenuTableViewController" customModule="TooDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a7i-Jp-EJ0" customClass="RecolorableTableView" customModule="TooDoo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="fGY-Y6-DKA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="6uW-jD-dmD" customClass="RecolorableTableViewCell" customModule="TooDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uW-jD-dmD" id="X7C-X0-tuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-icon" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-Dz-qgF">
                                                    <rect key="frame" x="30" y="9" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="D25-8k-nwS"/>
                                                        <constraint firstAttribute="width" constant="35" id="S5d-ZF-7ze"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-AO-xfk">
                                                    <rect key="frame" x="80" y="14.666666666666666" width="271" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qCv-Dz-qgF" firstAttribute="leading" secondItem="X7C-X0-tuC" secondAttribute="leading" constant="30" id="8kj-A5-RYZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I9o-AO-xfk" secondAttribute="trailing" constant="8" id="Euf-Hr-lHr"/>
                                                <constraint firstItem="qCv-Dz-qgF" firstAttribute="centerY" secondItem="X7C-X0-tuC" secondAttribute="centerY" id="ITM-ht-K2u"/>
                                                <constraint firstItem="I9o-AO-xfk" firstAttribute="centerY" secondItem="X7C-X0-tuC" secondAttribute="centerY" id="LTQ-la-J0t"/>
                                                <constraint firstItem="I9o-AO-xfk" firstAttribute="leading" secondItem="qCv-Dz-qgF" secondAttribute="trailing" constant="15" id="lA9-kc-C8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="LQj-tV-uYD" customClass="RecolorableTableViewCell" customModule="TooDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQj-tV-uYD" id="tz8-hF-ezT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash-alt-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-Ma-Ixt">
                                                    <rect key="frame" x="30" y="9" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="FVQ-NC-me9"/>
                                                        <constraint firstAttribute="height" constant="35" id="zuV-So-PuH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-UC-3OL">
                                                    <rect key="frame" x="80" y="14.666666666666666" width="271" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xo4-Ma-Ixt" firstAttribute="leading" secondItem="tz8-hF-ezT" secondAttribute="leading" constant="30" id="6Gh-Ip-LeH"/>
                                                <constraint firstItem="bSb-UC-3OL" firstAttribute="leading" secondItem="Xo4-Ma-Ixt" secondAttribute="trailing" constant="15" id="IB3-ck-he3"/>
                                                <constraint firstItem="Xo4-Ma-Ixt" firstAttribute="centerY" secondItem="tz8-hF-ezT" secondAttribute="centerY" id="SA3-71-CZg"/>
                                                <constraint firstItem="bSb-UC-3OL" firstAttribute="centerY" secondItem="tz8-hF-ezT" secondAttribute="centerY" id="sNn-ZQ-ihq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bSb-UC-3OL" secondAttribute="trailing" constant="8" id="uOS-OX-diA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="18" id="cfO-XO-qu0">
                                        <rect key="frame" x="0.0" y="106" width="375" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfO-XO-qu0" id="ZPN-I0-M1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="4E8-uR-KtN" customClass="RecolorableTableViewCell" customModule="TooDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E8-uR-KtN" id="YCv-Gb-Ton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-oB-Uhl">
                                                    <rect key="frame" x="30" y="9" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3vu-Pv-TJW"/>
                                                        <constraint firstAttribute="height" constant="35" id="OyH-qs-ziu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TooDoo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6F-qx-bbo">
                                                    <rect key="frame" x="80" y="14.666666666666666" width="271" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="H6F-qx-bbo" firstAttribute="centerY" secondItem="YCv-Gb-Ton" secondAttribute="centerY" id="ET3-fr-zzK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H6F-qx-bbo" secondAttribute="trailing" constant="8" id="hgN-UN-Cfu"/>
                                                <constraint firstItem="gKL-oB-Uhl" firstAttribute="leading" secondItem="YCv-Gb-Ton" secondAttribute="leading" constant="30" id="t9k-XD-L5L"/>
                                                <constraint firstItem="H6F-qx-bbo" firstAttribute="leading" secondItem="gKL-oB-Uhl" secondAttribute="trailing" constant="15" id="uVz-uQ-SLu"/>
                                                <constraint firstItem="gKL-oB-Uhl" firstAttribute="centerY" secondItem="YCv-Gb-Ton" secondAttribute="centerY" id="yJr-C7-tQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="cRU-eP-Q9f" customClass="RecolorableTableViewCell" customModule="TooDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRU-eP-Q9f" id="UaD-hm-iRL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-Ut-He5">
                                                    <rect key="frame" x="30" y="9" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6ra-QP-pwf"/>
                                                        <constraint firstAttribute="width" constant="35" id="wWl-U9-xi7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grX-dl-AOu">
                                                    <rect key="frame" x="80" y="14.666666666666666" width="271" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="grX-dl-AOu" secondAttribute="trailing" constant="8" id="Yz2-y8-2hR"/>
                                                <constraint firstItem="RxD-Ut-He5" firstAttribute="centerY" secondItem="UaD-hm-iRL" secondAttribute="centerY" id="dcZ-WL-vwM"/>
                                                <constraint firstItem="RxD-Ut-He5" firstAttribute="leading" secondItem="UaD-hm-iRL" secondAttribute="leading" constant="30" id="fKK-a7-Qpw"/>
                                                <constraint firstItem="grX-dl-AOu" firstAttribute="centerY" secondItem="UaD-hm-iRL" secondAttribute="centerY" id="hfx-KE-qHH"/>
                                                <constraint firstItem="grX-dl-AOu" firstAttribute="leading" secondItem="RxD-Ut-He5" secondAttribute="trailing" constant="15" id="kro-ZT-Tjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="53" id="vVn-we-KnC" customClass="RecolorableTableViewCell" customModule="TooDoo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vVn-we-KnC" id="KqB-Xd-EP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-gw-zON">
                                                    <rect key="frame" x="30" y="9" width="35" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="K2J-b5-3oJ"/>
                                                        <constraint firstAttribute="height" constant="35" id="MiJ-4m-Gu3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCm-fU-8sZ">
                                                    <rect key="frame" x="80" y="14.666666666666666" width="271" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LOR-gw-zON" firstAttribute="leading" secondItem="KqB-Xd-EP4" secondAttribute="leading" constant="30" id="4KL-c7-IYr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QCm-fU-8sZ" secondAttribute="trailing" constant="8" id="Svx-Xq-bTR"/>
                                                <constraint firstItem="LOR-gw-zON" firstAttribute="centerY" secondItem="KqB-Xd-EP4" secondAttribute="centerY" id="UUl-Fg-K5J"/>
                                                <constraint firstItem="QCm-fU-8sZ" firstAttribute="leading" secondItem="LOR-gw-zON" secondAttribute="trailing" constant="15" id="gvI-uc-GSA"/>
                                                <constraint firstItem="QCm-fU-8sZ" firstAttribute="centerY" secondItem="KqB-Xd-EP4" secondAttribute="centerY" id="z8n-Me-Ajs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="RCo-kM-K37">
                                        <rect key="frame" x="0.0" y="283" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCo-kM-K37" id="B5b-xS-cUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TooDoo version v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D44-K9-des">
                                                    <rect key="frame" x="125.33333333333331" y="19.333333333333329" width="125" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="D44-K9-des" firstAttribute="centerY" secondItem="B5b-xS-cUd" secondAttribute="centerY" id="ANZ-j8-9jz"/>
                                                <constraint firstItem="D44-K9-des" firstAttribute="centerX" secondItem="B5b-xS-cUd" secondAttribute="centerX" id="cUD-SC-iFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UmB-by-Qdc" id="zSP-4I-kCj"/>
                            <outlet property="delegate" destination="UmB-by-Qdc" id="jt6-yN-5kV"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="light-mode-icon" style="done" id="0a1-oN-NeP">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="themeButtonDidTap:" destination="UmB-by-Qdc" id="4jG-Ul-QqX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vcb-3m-zIO"/>
                        <barButtonItem image="location-icon" id="K0Z-9S-HP7">
                            <inset key="imageInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="aboutLabel" destination="H6F-qx-bbo" id="pjM-xG-ooJ"/>
                        <outlet property="appVersionLabel" destination="D44-K9-des" id="HlK-5g-MqQ"/>
                        <outlet property="changeThemeButton" destination="0a1-oN-NeP" id="MfQ-Lx-xib"/>
                        <outlet property="feedbackLabel" destination="QCm-fU-8sZ" id="qxt-en-JTh"/>
                        <outlet property="helpLabel" destination="grX-dl-AOu" id="vbS-Pu-wwY"/>
                        <outlet property="locationButton" destination="K0Z-9S-HP7" id="j2y-rj-Cs1"/>
                        <outlet property="settingsLabel" destination="I9o-AO-xfk" id="j1b-qj-UVO"/>
                        <outlet property="trashLabel" destination="bSb-UC-3OL" id="AFB-pv-ob2"/>
                        <outletCollection property="iconImageViews" destination="qCv-Dz-qgF" collectionClass="NSMutableArray" id="n7L-JA-p4e"/>
                        <outletCollection property="iconImageViews" destination="Xo4-Ma-Ixt" collectionClass="NSMutableArray" id="nKE-Wy-Bp8"/>
                        <outletCollection property="iconImageViews" destination="gKL-oB-Uhl" collectionClass="NSMutableArray" id="koe-Yw-wrO"/>
                        <outletCollection property="iconImageViews" destination="RxD-Ut-He5" collectionClass="NSMutableArray" id="cP8-QE-cCb"/>
                        <outletCollection property="iconImageViews" destination="LOR-gw-zON" collectionClass="NSMutableArray" id="RG5-A4-aHH"/>
                        <outletCollection property="menuLabels" destination="I9o-AO-xfk" collectionClass="NSMutableArray" id="NA6-Ot-mkf"/>
                        <outletCollection property="menuLabels" destination="bSb-UC-3OL" collectionClass="NSMutableArray" id="mSV-4s-Uai"/>
                        <outletCollection property="menuLabels" destination="H6F-qx-bbo" collectionClass="NSMutableArray" id="tua-uu-81q"/>
                        <outletCollection property="menuLabels" destination="grX-dl-AOu" collectionClass="NSMutableArray" id="eE3-OO-nbv"/>
                        <outletCollection property="menuLabels" destination="QCm-fU-8sZ" collectionClass="NSMutableArray" id="vZU-xE-leE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-eH-dri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="54.679802955665025"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback-icon" width="33" height="33"/>
        <image name="help-icon" width="33" height="33"/>
        <image name="info-icon" width="33" height="33"/>
        <image name="light-mode-icon" width="33" height="33"/>
        <image name="location-icon" width="33" height="33"/>
        <image name="settings-icon" width="34" height="34"/>
        <image name="trash-alt-icon" width="33" height="33"/>
    </resources>
</document>
