<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXi-fh-WMJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setup Welcome View Controller-->
        <scene sceneID="b1C-T4-RRR">
            <objects>
                <viewController id="cXi-fh-WMJ" customClass="SetupWelcomeViewController" customModule="TooDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmE-oI-qXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20v-ey-sdN" customClass="GradientView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.29411764705882354" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.47058823529411764" green="0.80000000000000004" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnv-E6-4wf" customClass="GradientView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.396078431372549" green="0.47450980392156861" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.36862745098039218" green="0.14509803921568626" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-BD-aR9" customClass="GradientView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.44313725490196076" green="0.090196078431372548" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.91764705882352937" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-iQ-3xX" customClass="GradientView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.29803921568627451" green="0.29411764705882354" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻 Hi there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-QU-Ecb">
                                <rect key="frame" x="90.333333333333329" y="276" width="194.66666666666669" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, let’s get you all set up 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-Le-h7W">
                                <rect key="frame" x="51.333333333333343" y="393" width="272.33333333333326" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want me to call you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKX-Zj-r1H">
                                <rect key="frame" x="34" y="318.66666666666669" width="307" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="✎ Enter your name…" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-ji-lNk">
                                <rect key="frame" x="20" y="376" width="335" height="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dgf-kH-dQm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="nickname"/>
                                <connections>
                                    <action selector="nameEntered:" destination="cXi-fh-WMJ" eventType="editingDidEndOnExit" id="ec8-e8-OVd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✌🏻Awesome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-KC-8eY">
                                <rect key="frame" x="77" y="315" width="221" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%name% is a great name!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oO5-Zi-Usg">
                                <rect key="frame" x="70.333333333333314" y="392" width="235" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-2G-qML">
                                <rect key="frame" x="175.33333333333334" y="404.66666666666669" width="23.333333333333343" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWx-Ic-Zdy">
                                <rect key="frame" x="81.000000000000014" y="188.66666666666666" width="212.33333333333337" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-sh-JZL">
                                <rect key="frame" x="20" y="241.66666666666663" width="335" height="155"/>
                                <subviews>
                                    <imageView alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_boy" translatesAutoresizingMaskIntoConstraints="NO" id="n0q-i5-SqA">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="155"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="apa-Aa-h7G" appends="YES" id="aPt-95-qFp"/>
                                        </connections>
                                    </imageView>
                                    <imageView alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_girl" translatesAutoresizingMaskIntoConstraints="NO" id="fml-dW-GeF">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="155"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="INi-2k-j3z" appends="YES" id="rs4-XH-8ez"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRw-sh-JZL" secondAttribute="height" multiplier="300:139" id="N2s-vO-wK1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-w4-jx1" customClass="CornerRadiusButton" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="74.666666666666686" y="462.66666666666669" width="227" height="68.000000000000057"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Select your own">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customizeAvatarTapped:" destination="cXi-fh-WMJ" eventType="touchUpInside" id="caF-we-D8M"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-kc-ir6">
                                <rect key="frame" x="156" y="710" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eDG-Q5-cwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="15" minY="30" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SKIP" image="skip-button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipTapped:" destination="cXi-fh-WMJ" eventType="touchUpInside" id="z9s-IM-24p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎉 Congrats, you’re all set now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-CV-PCL">
                                <rect key="frame" x="64.999999999999986" y="454.33333333333331" width="244.66666666666663" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-uc-rHC" customClass="CornerRadiusButton" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="35" y="527.66666666666663" width="305" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="dNR-zH-g1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="50" minY="20" maxX="50" maxY="20"/>
                                <state key="normal" title="I'm Ready!">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="34"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kYS-8f-qTM" kind="presentation" identifier="GetStarted" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="dVH-ar-peE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-2b-Hek" customClass="CornerRadiusImageView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="102.66666666666669" y="254.33333333333337" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="lpe-vb-HhT"/>
                                    <constraint firstAttribute="height" constant="170" id="tcI-BU-0Qb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect 👏🏻" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-WI-LOa">
                                <rect key="frame" x="103.33333333333333" y="175" width="168.33333333333337" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvC-WI-LOa" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="1sm-pi-N5o"/>
                            <constraint firstItem="Xam-KC-8eY" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="2rP-hf-44q"/>
                            <constraint firstItem="DKX-Zj-r1H" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="3VG-kd-pVE"/>
                            <constraint firstItem="0j4-Dm-tyR" firstAttribute="trailing" secondItem="oPd-uc-rHC" secondAttribute="trailing" constant="35" id="3xF-Kl-bMn"/>
                            <constraint firstItem="gGB-BD-aR9" firstAttribute="trailing" secondItem="0j4-Dm-tyR" secondAttribute="trailing" id="51D-aP-hDu"/>
                            <constraint firstItem="gGB-BD-aR9" firstAttribute="top" secondItem="xmE-oI-qXh" secondAttribute="top" id="5oJ-2e-EQd"/>
                            <constraint firstItem="kdg-ji-lNk" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" constant="20" id="7lC-lg-4hi"/>
                            <constraint firstAttribute="bottom" secondItem="Lnv-E6-4wf" secondAttribute="bottom" id="BC6-uh-Zqg"/>
                            <constraint firstItem="A6U-QU-Ecb" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="Bwr-wH-jfS"/>
                            <constraint firstItem="kdg-ji-lNk" firstAttribute="top" secondItem="DKX-Zj-r1H" secondAttribute="bottom" constant="30" id="D4K-6f-44e"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" id="DFX-dJ-7mK"/>
                            <constraint firstItem="CD7-2G-qML" firstAttribute="top" secondItem="iRw-sh-JZL" secondAttribute="bottom" constant="8" id="FJk-iU-NMx"/>
                            <constraint firstItem="oO5-Zi-Usg" firstAttribute="top" secondItem="Xam-KC-8eY" secondAttribute="bottom" constant="25" id="GDU-ei-Hk1"/>
                            <constraint firstItem="kdg-ji-lNk" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" constant="-10" id="Gef-Pb-9aO"/>
                            <constraint firstItem="oO5-Zi-Usg" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" id="Glo-kR-icW"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="top" secondItem="xmE-oI-qXh" secondAttribute="top" id="IzL-h1-hLZ"/>
                            <constraint firstItem="20v-ey-sdN" firstAttribute="top" secondItem="xmE-oI-qXh" secondAttribute="top" id="Jdt-tM-Fmz"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="Juf-4X-Byk"/>
                            <constraint firstItem="Lnv-E6-4wf" firstAttribute="top" secondItem="xmE-oI-qXh" secondAttribute="top" id="PkD-1h-VY6"/>
                            <constraint firstItem="CD7-2G-qML" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" constant="15" id="RM8-aT-RDR"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="top" secondItem="A6U-QU-Ecb" secondAttribute="bottom" constant="65" id="RhI-7N-a6j"/>
                            <constraint firstItem="oPd-uc-rHC" firstAttribute="top" secondItem="ex4-CV-PCL" secondAttribute="bottom" constant="50" id="Sr7-uQ-YoC"/>
                            <constraint firstItem="Lnv-E6-4wf" firstAttribute="trailing" secondItem="0j4-Dm-tyR" secondAttribute="trailing" id="UGb-ei-p3O"/>
                            <constraint firstItem="ex4-CV-PCL" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="VRt-6G-vup"/>
                            <constraint firstItem="iRw-sh-JZL" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" constant="20" id="XQm-H5-N9K"/>
                            <constraint firstItem="gGB-BD-aR9" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" id="YLV-aS-rio"/>
                            <constraint firstAttribute="bottom" secondItem="20v-ey-sdN" secondAttribute="bottom" id="cDB-AN-e34"/>
                            <constraint firstItem="ex4-CV-PCL" firstAttribute="top" secondItem="kYe-2b-Hek" secondAttribute="bottom" constant="30" id="dJw-fm-fcr"/>
                            <constraint firstItem="T2g-w4-jx1" firstAttribute="top" secondItem="CD7-2G-qML" secondAttribute="bottom" constant="25" id="ffo-PZ-rlR"/>
                            <constraint firstItem="20v-ey-sdN" firstAttribute="trailing" secondItem="0j4-Dm-tyR" secondAttribute="trailing" id="ico-Hp-5gx"/>
                            <constraint firstItem="20v-ey-sdN" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" id="jn8-1X-6sa"/>
                            <constraint firstItem="T2g-w4-jx1" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="kga-iU-GHS"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" id="nhI-My-mub"/>
                            <constraint firstItem="kYe-2b-Hek" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="oTP-qe-GRI"/>
                            <constraint firstItem="Lnv-E6-4wf" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" id="oxm-hk-SMC"/>
                            <constraint firstItem="w4h-kc-ir6" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="qPK-NM-9db"/>
                            <constraint firstItem="0j4-Dm-tyR" firstAttribute="trailing" secondItem="iRw-sh-JZL" secondAttribute="trailing" constant="20" id="qTS-Pj-Mou"/>
                            <constraint firstItem="NWx-Ic-Zdy" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="rul-Ht-vcl"/>
                            <constraint firstItem="kYe-2b-Hek" firstAttribute="top" secondItem="UvC-WI-LOa" secondAttribute="bottom" constant="30" id="s4h-ue-ajL"/>
                            <constraint firstItem="w4h-kc-ir6" firstAttribute="bottom" secondItem="0j4-Dm-tyR" secondAttribute="bottom" constant="-8" id="sZG-SH-Bgc"/>
                            <constraint firstItem="oPd-uc-rHC" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" constant="35" id="sjk-GY-7DM"/>
                            <constraint firstItem="iRw-sh-JZL" firstAttribute="top" secondItem="NWx-Ic-Zdy" secondAttribute="bottom" constant="20" id="tEB-Qf-P3e"/>
                            <constraint firstItem="CD7-2G-qML" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="uCX-ix-Xdy"/>
                            <constraint firstItem="oO5-Zi-Usg" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="va8-D6-xMO"/>
                            <constraint firstAttribute="bottom" secondItem="gGB-BD-aR9" secondAttribute="bottom" id="w4x-vn-8HH"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="trailing" secondItem="0j4-Dm-tyR" secondAttribute="trailing" id="wyg-6o-wiu"/>
                            <constraint firstItem="ex4-CV-PCL" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" constant="60" id="xNw-xh-Sd8"/>
                            <constraint firstAttribute="bottom" secondItem="DQc-iQ-3xX" secondAttribute="bottom" id="zRg-Ik-jV3"/>
                            <constraint firstItem="0j4-Dm-tyR" firstAttribute="trailing" secondItem="kdg-ji-lNk" secondAttribute="trailing" constant="20" id="zzk-Je-jJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j4-Dm-tyR"/>
                    </view>
                    <connections>
                        <outlet property="gradientBackgroundViewComplete" destination="20v-ey-sdN" id="cQH-eS-YdF"/>
                        <outlet property="gradientBackgroundViewStep1" destination="gGB-BD-aR9" id="BMT-91-PCH"/>
                        <outlet property="gradientBackgroundViewStep2" destination="Lnv-E6-4wf" id="23a-GI-trG"/>
                        <outlet property="gradientBackgroundViewWelcome" destination="DQc-iQ-3xX" id="hXk-eX-T5p"/>
                        <outlet property="greetingLabel" destination="A6U-QU-Ecb" id="Jik-hn-Hrv"/>
                        <outlet property="greetingMessageLabel" destination="P5a-Le-h7W" id="a0A-Ey-j0X"/>
                        <outlet property="nameTextField" destination="kdg-ji-lNk" id="ctl-l3-CQq"/>
                        <outlet property="step1CompleteMessageLabel" destination="oO5-Zi-Usg" id="yj1-9s-bC6"/>
                        <outlet property="step1CompleteTitleLabel" destination="Xam-KC-8eY" id="owg-RD-xVw"/>
                        <outlet property="step1QuestionLabel" destination="DKX-Zj-r1H" id="azF-N5-ZDk"/>
                        <outlet property="step2BoyAvatarImageView" destination="n0q-i5-SqA" id="rH0-TX-Bd3"/>
                        <outlet property="step2CustomizeButton" destination="T2g-w4-jx1" id="UxC-aW-o5z"/>
                        <outlet property="step2GirlAvatarImageView" destination="fml-dW-GeF" id="NJm-BX-laS"/>
                        <outlet property="step2MessageLabel" destination="CD7-2G-qML" id="e3Q-16-cn8"/>
                        <outlet property="step2SkipButton" destination="w4h-kc-ir6" id="ciP-S5-UjR"/>
                        <outlet property="step2TitleLabel" destination="NWx-Ic-Zdy" id="kWV-Kw-ZC7"/>
                        <outlet property="stepCompleteAvatarImageView" destination="kYe-2b-Hek" id="k5Z-gu-vJL"/>
                        <outlet property="stepCompleteGetStartedButton" destination="oPd-uc-rHC" id="lez-6Q-g2X"/>
                        <outlet property="stepCompleteMessageLabel" destination="ex4-CV-PCL" id="5JL-RD-LmT"/>
                        <outlet property="stepCompleteTitleLabel" destination="UvC-WI-LOa" id="SkT-q8-fn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GO-ev-IJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="apa-Aa-h7G">
                    <connections>
                        <action selector="boyAvatarSelected:" destination="cXi-fh-WMJ" id="bsR-Xg-iFS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="INi-2k-j3z">
                    <connections>
                        <action selector="girlAvatarSelected:" destination="cXi-fh-WMJ" id="XDl-nw-5pE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="162.5615763546798"/>
        </scene>
        <!--Main-->
        <scene sceneID="iz5-Rg-h0g">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kYS-8f-qTM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6w-nO-P2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_boy" width="512" height="512"/>
        <image name="avatar_default" width="512" height="512"/>
        <image name="avatar_girl" width="512" height="512"/>
        <image name="skip-button" width="28" height="28"/>
    </resources>
</document>
