<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXi-fh-WMJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setup Welcome View Controller-->
        <scene sceneID="b1C-T4-RRR">
            <objects>
                <viewController id="cXi-fh-WMJ" customClass="SetupWelcomeViewController" customModule="TooDoo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmE-oI-qXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQc-iQ-3xX" customClass="GradientView" customModule="TooDoo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.29803921568627451" green="0.29411764705882354" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻 Hi there" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6U-QU-Ecb">
                                <rect key="frame" x="90.333333333333329" y="276" width="194.66666666666669" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, let’s get you all set up 😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-Le-h7W">
                                <rect key="frame" x="51.333333333333343" y="393" width="272.33333333333326" height="27.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6U-QU-Ecb" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="Bwr-wH-jfS"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="centerY" secondItem="xmE-oI-qXh" secondAttribute="centerY" id="DFX-dJ-7mK"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="top" secondItem="xmE-oI-qXh" secondAttribute="top" id="IzL-h1-hLZ"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="centerX" secondItem="xmE-oI-qXh" secondAttribute="centerX" id="Juf-4X-Byk"/>
                            <constraint firstItem="P5a-Le-h7W" firstAttribute="top" secondItem="A6U-QU-Ecb" secondAttribute="bottom" constant="65" id="RhI-7N-a6j"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="leading" secondItem="0j4-Dm-tyR" secondAttribute="leading" id="nhI-My-mub"/>
                            <constraint firstItem="DQc-iQ-3xX" firstAttribute="trailing" secondItem="0j4-Dm-tyR" secondAttribute="trailing" id="wyg-6o-wiu"/>
                            <constraint firstAttribute="bottom" secondItem="DQc-iQ-3xX" secondAttribute="bottom" id="zRg-Ik-jV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0j4-Dm-tyR"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="A6U-QU-Ecb" id="Jik-hn-Hrv"/>
                        <outlet property="greetingMessageLabel" destination="P5a-Le-h7W" id="a0A-Ey-j0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GO-ev-IJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="162.5615763546798"/>
        </scene>
    </scenes>
</document>
